# wells

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: EquipmentController.java  ExporterController.java  WellController.java
src/main/java/org/example/dialect/: SqLiteDialect.java
src/main/java/org/example/dialect/internal/: SQLiteIdentityColumnSupport.java  SQLiteSqlAstTranslator.java
src/main/java/org/example/dto/: DBInfo.java  EquipmentDto.java  WellDto.java
src/main/java/org/example/model/: Equipment.java  Well.java
src/main/java/org/example/repository/: DbRepository.java  EntityRepository.java  EquipmentRepository.java  GenericRepository.java  WellRepository.java
src/main/java/org/example/repository/hibernate/: HibernateEquipmentRepositoryImpl.java  HibernateWellRepositoryImpl.java
src/main/java/org/example/repository/jdbc/: JDBCDbRepositoryImpl.java  JDBCEquipmentRepositoryImpl.java  JDBCWellRepositoryImpl.java
src/main/java/org/example/service/: EquipmentService.java  ExporterService.java  WellService.java
src/main/java/org/example/util/: DBExporter.java  DTOFromEntityMapper.java  HibernateSessionFactoryUtil.java  JDBCUtils.java  PrintUtils.java  ResultSetConverter.java  XMLCreator.java
src/main/java/org/example/view/: EquipmentView.java  ExporterView.java  MainView.java  WellView.java
src/main/resources/: application.conf  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_table_wells.sql  V2__Create_table_equipments.sql
src/test/java/org/example/: AppTest.java
src/test/java/org/example/util/: DBExporterTest.java  DTOFromEntityMapperTest.java
